[picture]
1=36w led corn light.jpg:front side
2=corn light.jpg:flank
3=36W led corn bulb.jpg:entirety
#4=led corn lamp.jpg:flank
[product]
title=36w led corn light
[parameters]
1=Model:OTY-COL36W-A
2=Input Voltage:100-240V
3=Frequency:50-60Hz
4=Power Consumption:36W
5=Power Factory:0.95
6=Lumen flux:2880-3240LM
7=Color Temperature:2700K-6500K
8=CRI:＞70/＞80
9=Lifespan:30000
10=Material:Section Aluminum House+ PMMA Lens
11=Working temperature:-20-45°C
12=Dimensions:Φ93*221.5mm
13=Beam Angle:360°
14=Lamp Base:E27/E26/E39/E40
[seo]
keywords=led corn light,36W led corn bulb,led corn lamp,corn bulb,36w led corn light,corn led light,led corn light bulb,36w led corn light,led corn cob light,dimmable led corn light
description=LED corn light can replace traditiondal CFL,E27 corn light Much brighter than CFL.Many base choices like GU10,E27,MR16.Good looking,No flash,energy saving,high PF,long spanlife.LED corn lighting Widly be used in bedroom,living room,store,washing room etc.
