[picture]
1=120w led corn light.jpg:front side
2=corn lights.jpg:flank
3=120W led corn bulb.jpg:entirety
4=led corn lamp.jpg:flank
[product]
title=120w led corn light
[parameters]
1=Model:OTY-COL120W-C
2=Input Voltage:100-240V
3=Frequency:50-60Hz
4=Power Consumption:120W
5=Power Factory:0.95
6=Lumen flux:10200-10800LM
7=Color Temperature:2700K-6500K
8=CRI:＞70/＞80
9=Lifespan:30000
10=Material:Aluminum+PC Cover
11=Working temperature:-20-45°C
12=Dimensions:Φ120*345mm
13=Beam Angle:360°
14=Lamp Base:E27/E26/E39/E40
[seo]
keywords=led corn light,120W led corn bulb,led corn lamp,corn bulb,120w led corn light,corn led light,led corn light bulb,36w led corn light,led corn cob light,dimmable led corn light
#description=这里的内容是对本产品的描述
description=this is a description text.×